header{
    margin-bottom: 130px;
}
.art-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    max-width: 875px;
    width: 100%;
    min-height: 430px;
    margin: 0 auto;
    height: 100%;
}
.art-cont div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.art-cont h2, .markk{
    font-family: DM Serif Display;
    font-size: 35px;
    font-style: italic;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: 0.7px;
    text-align: center;
}
.markk{
    font-size: 85px;
    max-width: 750px;
}
.under-mark{
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 37.5px */
    letter-spacing: 0.25px;
}
section{
    max-width: 1920px;
    padding: 0 clamp(1.875rem, -20.658rem + 36.3436vw, 22.5rem)
             0 clamp(1.875rem, -20.658rem + 36.3436vw, 22.5rem);
    margin: 0 auto  200px auto;
}
.ab-sec-one{
    display: flex;
    align-items: center;
    flex-direction: space-between;
    gap: 80px;
    margin-bottom: 150px;
}
section img{
    max-width: 60%;
    /* height: 100%; */
    border-radius: 70px;
}
.ab-sec-one h3{
    margin-bottom: 25px;
}
.ab-sec-one p{
    margin-bottom: 40px;
    text-align: left;
}

.ab-sec-two{
    flex-direction: row-reverse;
    margin-bottom: 170px;
}
@media only screen and (max-width: 992px) {
    .ab-sec-one{
        flex-direction: column-reverse;
    }
    section img{
        max-width: 100%;
    }
    .ab-sec-one div{
        max-width: 660px;
    }

}
@media only screen and (max-width: 768px) {
    .art-cont svg{
        display: none;
    }
    .art-cont div{
        width: 100%;
    }

}